spring.application.name=PhotoAppConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///G:/SBLearn

spring.cloud.config.server.git.uri=https://github.com/prasunmukul97/PhotoAppConfiguration
spring.cloud.config.server.git.username=prasunmukul@gmail.com
spring.cloud.config.server.git.password=Shiva$456
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest